Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Class=VBENetAddress; VBENetAddress.cls
Class=VBENetHost; VBENetHost.cls
Class=VBENetPacket; VBENetPacket.cls
Class=VBENetPeer; VBENetPeer.cls
Class=VBENetTimeSynchronizer; VBENetTimeSynchronizer.cls
Module=mdlENet; mdlENet.bas
Class=VBENet; VBENet.cls
Startup="(None)"
HelpFile=""
Title="VBENet"
ExeName32="VBENetAX.dll"
Path32="..\bin"
Command32=""
Name="VBENetActiveX"
HelpContextID="0"
Description="VBEnet ActiveX Type Library v1.0"
CompatibleMode="2"
CompatibleEXE32="..\bin\VBENetAX.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H46000000
VersionCompanyName="Squared Interactive"
VersionFileDescription="VBEnet ActiveX Type Library"
VersionLegalCopyright="Copyright 2005 Kevin Gadd"
VersionProductName="VBENet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
